<!DOCTYPE html>
<html>
<head>
	<title>Testando Botões</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
	<style type="text/css">
		.botao1{width:auto;height:auto;margin:40px 40px;}
		a{color:#fff;text-decoration:none;font-family: 'Supermercado One', cursive;}
		.botao1 a{background:red;text-align:center;padding:15px 40px;border-radius:3px;border-top:1px solid #D57100;border-right:3px solid #B40000;border-bottom:5px  solid #B40000;border-left:1px solid #D57100;}
		.botao1 a:hover{background:#FF7878;border-top:1px solid #D57100;border-right:2px solid #B40000;border-bottom:3px  solid #B40000;border-left:1px solid #D57100;}
	</style>
</head>
<body>
<div class="botao1"><a href="">Testando</a></div>
</body>
</html>
